<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Contento.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="Noundry.Guardian" Version="1.*" />
    <PackageReference Include="Noundry.Tuxedo" Version="0.*" />
    <PackageReference Include="Noundry.Tuxedo.Bowtie" Version="0.*" />
    <PackageReference Include="Noundry.Tuxedo.Exceptions" Version="0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Markdig" Version="0.*" />
  </ItemGroup>

</Project>
