<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Contento.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contento.Core\Contento.Core.csproj" />
    <ProjectReference Include="..\Contento.Services\Contento.Services.csproj" />
    <ProjectReference Include="..\Contento.Plugins\Contento.Plugins.csproj" />
    <ProjectReference Include="..\Contento.Web\Contento.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="Bogus" Version="35.*" />
    <PackageReference Include="Noundry.AIG.Client" Version="1.*" />
  </ItemGroup>

</Project>
